header {
  color: var(--Very-dark-cyan);
  letter-spacing: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  width: min(30rem, 100%);
  color: var(--Very-dark-cyan);
  background-color: #fff;
  font-size: 0.6rem;
  border-radius: 1rem;
  padding: 1.2rem;
  display: flex;
  margin: 3% auto;
}

.control-div {
  width: 50%;
  padding-right: 1rem;
}

.output-div {
  color: #fff;
  background-color: var(--Very-dark-cyan);
  border-radius: .8rem;
  width: 50%;
  padding: 1rem;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    height: max-content;
  }

  .control-div {
    width: 100%;
    padding-right: 0;
  }

  .output-div {
    width: 100%;
  }
}
